# JPMorgan

./: README.md  build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/tech/jpmorgan/: AlbumTests.kt  ExampleInstrumentedTest.kt  OpenForTesting.kt
app/src/androidTest/java/com/tech/jpmorgan/matchers/: Matcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: App.kt
app/src/main/java/com/tech/jpmorgan/: AlbumActivity.kt
app/src/main/java/com/tech/jpmorgan/api/: AlbumJson.kt  Api.kt  ApiConfig.kt  ApiModule.kt  ApiResponse.kt
app/src/main/java/com/tech/jpmorgan/db/: AlbumDao.kt  AlbumEntity.kt  AppDb.kt  DbModule.kt
app/src/main/java/com/tech/jpmorgan/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/tech/jpmorgan/injection/: ActivityBuildingModule.kt  ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/tech/jpmorgan/repository/: AlbumRepository.kt  DataResource.kt
app/src/main/java/com/tech/jpmorgan/ui/album/: AlbumActivity.kt  AlbumAdapter.kt  AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/com/tech/jpmorgan/ui/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/tech/jpmorgan/util/: AppExecutors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  ViewExtensions.kt
app/src/main/java/com/tech/jpmorgan/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/tech/jpmorgan/vo/: Album.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  album_activity.xml  album_fragment.xml  album_item_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/tech/jpmorgan/: ExampleUnitTest.kt
app/src/test/java/com/tech/jpmorgan/repository/: AlbumRepoTest.kt
app/src/test/java/com/tech/jpmorgan/ui/: AlbumViewModelTest.kt
app/src/test/java/com/tech/jpmorgan/util/: ApiUtil.kt  InstantAppExecutors.kt  LiveDataTestUtil.kt  MockitoExt.kt  OpenForTesting.kt
gradle/wrapper/: gradle-wrapper.properties
